{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint", "react"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    // 원하는 규칙을 설정합니다.
    // 예: "semi": ["error", "always"], // 세미콜론 사용 필수
    //      "indent": ["error", 2], // 들여쓰기 2 스페이스
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
